@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@700&family=Titillium+Web:wght@600&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Titillium Web;
}

body {
  background: #14141D;
}

a {
  text-decoration: none;
}

.title {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 55px;
  color: #FFFFFF;
}

.text-center {
   text-align: center;
}

.subtitle {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  color: #FFFFFF;
}

.fw-300 {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #DCDCDC;
}

.fw-600 {
  font-family: Titillium Web;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  color: #FFFFFF;
}

.btn-primari {
  display: inline-block;
  flex-direction: row;
  align-items: flex-start;
  padding: 4px 27px;
  vertical-align: middle;
  cursor: pointer;
  height: 34px;
  background: #FF45A2;
  border-radius: 10px;
  color: #fff;
}

.btn-primari:hover {
  box-shadow: 0px 4px 8px #E85CA2;
}

.hero {
  width: 100%;
  height: 900px;
  background: linear-gradient(113.72deg, #008DE7 3.86%, #131663 96.14%);
}

.container {
  max-width: 90%;
  overflow: hidden;
  margin: auto;
}

.header {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 28px 0;
}

.nav-container {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
}

.navbar-bagan {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  flex-basis: auto;
}

.navbar-bagan ul {
  list-style: none;
}

.nav-kiri {
  margin: 0 42px;
}

.navbar-bagan .navbar-item {
  padding: 0 24px;
  display: inline-block;
  text-align: -webkit-match-parent;
}

.navbar-bagan .navbar-item a {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #dcdcdc;
}

.logo{
  font-family: Dosis;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 40px;
  color: #FFFFFF;
}

.body-container {
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 24px;
  justify-content: start;
  align-content: center;
}

.body-container .body-text {
  padding: 39% 0;
}

.body-container .text-1 {
  padding: 15% 0;
}

.body-container .main-title {
  font-family: Dosis;
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 61px;
  color: #FFFFFF;
  max-width: 519px;
}

.body-container p {
  margin: 12px 0 28px 0;
}

.body-detail {
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 16px;
  justify-content: start;
  align-content: center;
}

.body-detail .detail-bg {
  position: relative;
  width: 56px;
  height: 56px;
  background: #D3E5E8;
  border-radius: 10px;
  z-index: -1;
}

.body-container .hero-img {
  height: 655px;
  width: 655px;
}

.body-container .body-img {
  width: 750px;
  height: 424px;
}

.body-img .img-1 {
  width: 615px;
  height: 400px;
  object-fit: cover;
  border-radius: 0px 75px;
  position: absolute;
  z-index: 1;
}

.body-img .img-border-1 {
  border: 3px solid #05D2EF;
  box-sizing: border-box;
  width: 615px;
  height: 400px;
  border-radius: 0px 75px;
  margin: 24px 0 0 24px;
}

.body-img .img-2 {
  width: 615px;
  height: 400px;
  object-fit: cover;
  border-radius: 75px 0;
  position: absolute;
  z-index: 1;
  background: #D3E5E8;
}

.body-img .img-border-2 {
  border: 3px solid #05D2EF;
  box-sizing: border-box;
  width: 615px;
  height: 400px;
  border-radius: 75px 0px;
  margin: 24px 24px 0 0;
}

.layanan {
  margin: 96px 0 48px 0;
}

.bagan-3 {
  position: relative;
  display: grid;
  padding: 0 auto;
  grid-template-columns: auto auto auto;
  grid-gap: 24px;
  justify-content: center;
  align-content: center;
  margin: 40px 0 0 0;
}

.bagan-item{
  display: grid;
  align-items: center;
  justify-items: center;
  text-align: center;
}

.sub-isi {
  margin: 18px 0 8px 0;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.footer .footer-menu {
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 48px;
  justify-content: start;
  align-content: center;
}

.footer .footer-logo {
  width: 315px;
}

.footer ul {
  list-style: none;
}

.mt-12 {
  margin: 12px 0 0 0;
}

.mt-18 {
  margin: 18px 0 0 0;
}

.back-top {
  display: inline-block;
  flex-direction: row;
  align-items: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid #D3E5E8;
  width: 44px;
  height: 44px;
  border-radius: 15px;
  margin: 0 15px;
  padding: 10px;
}